@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



:root{
  --yellow:#f9d806;
  --light-yellow:#ffee80;
  --black:#130f40;
  --light-color:#666;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.1);
}





*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html,
body {
  position: relative;
  height: 100%;
  overflow-x: hidden;

  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

/* body {
  
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #474444;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  
} */

/* -------------------------------section_1 styling starts-------------------------------------- */
 
.one{
  padding-top: 80px;
  
 }

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgba(3, 6, 54, 0.74);;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 32.50%;
  height: 100%;
  object-fit: cover;
}


.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}



/* MEDIA QUERY */

@media screen and (max-width:960px) {
  .swiper-slide img {
    
    width: 34.50%;
   
  
  }
}

@media screen and (max-width:768px) {
  .swiper-slide img {
    
    width: 48.50%;
    height: 100%;
    
  }
}

@media screen and (max-width:480px) {
  .swiper-slide img {
    
    width: 88.50%;
    
  }
}

@media screen and (max-width:320px) {
  .swiper-slide img {
    
    width: 100.50%;
    
  }
}

/* -------------------------------section_1 styling ends-------------------------------------- */

/* <!----------------------------------------------------section 2 starts -------------------------------> */

/*------------------------------- content section starts -------------------------  */

.gallery-section{

  width: 100%;
  padding: 10px 0;
  background: #f1f1f1;


}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;

}

.gallery-section.inner-width h1{
  text-align: center;
  text-transform: uppercase;
  color:#333;
  font-size: 15px;
  text-align: center;

}

.border{
  width: 200px;
  height: 4px;
  background: #333;
  margin: 11px auto;

}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;

}

.gallery-section .image img{

  width: 100%;
  height: 100%;
  transition: 0.4s;

}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);

}

@media screen and (max-width:960px) {
  .gallery-section .image{
      flex: 33.33%;

  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
      flex: 50%;
      
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
      flex: 100%;
      
  }
}

/*--------------------------content section ends---------------------  */



/* <!----------------------------------------------------section_2 ends -------------------------------> */